<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 90vh;
        }

        .container {
            background: grey;
            overflow: hidden;
            padding: 0 300px;
        }

        .container div {
            float: left;
        }

        .content {
            background: lawngreen;
            width: 100%;
            /* padding: 0 300px; */
        }

        .left {
            position: relative;
            left: -300px;
            width: 300px;
            background: lemonchiffon;
            margin-left: -100%;

        }

        .right {
            position: relative;
            right: 0;
            width: 300px;
            margin-left: -300px;
            background: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>