<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            top: 36%;
            left: 0;
            right: 0;
            width: 0;
            height: 0;
            /* border-top: 100px solid transparent; */
            border-bottom: 70px solid red;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            transform: rotate(35deg);
        }
        div::before{
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            top: 36%;
            left: 0;
            right: 0;
            width: 0;
            height: 0;
            /* border-top: 100px solid transparent; */
            border-bottom: 70px solid red;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            transform: rotate(35deg);
            content: "";
        }
        div::after {
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            top: 36%;
            left: -100px;
            right: 0;
            width: 0;
            height: 0;
            /* border-top: 100px solid transparent; */
            border-bottom: 70px solid red;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            transform: rotate(35deg);
            content: "";
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>