<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div {
            height: 100vh;
        }

        /* 浮动 */
        /* .container {
            overflow: hidden;
        }


        .left {
            width: 300px;
            float: left;
            background: gray;
        }

        .content {
            margin-left: 300px;
            background: green;
        } */

        /* 绝对定位 */
        /* .container{
            position: relative;
        }
        .left{
            position: absolute;
            width: 300px;
            top: 0;
            left: 0;
            background: greenyellow;
        }
        .content{
            background: hotpink;
            margin-left: 300px;
        } */

        /* flex布局 */
        /* .container {
            display: flex;
            flex-direction: row;
        }

        .left {
            background: hotpink;
            flex-basis: 300px;
        }

        .content {
            flex: 1;
            background: indigo;
        } */
        
        
        /* calc */
        /* .container {
            width: 100vw;
        }

        .left {
            float: left;
            width: 300px;
            background: khaki;
        }

        .content {
            float: left;
            background: lawngreen;
            width: calc(100% - 300px);
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="content"></div>
    </div>
</body>

</html>