<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            background: #aaaaaa;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            /* margin-top: -50px; */
            transform: translate(-50px,-50px);
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background: red;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>